<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prank Hacking App</title>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #output {
            background-color: #000;
            border: 1px solid #0f0;
            width: 90%;
            height: 60vh;
            overflow-y: auto;
            padding: 10px;
            font-size: 14px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0f0;
            color: #000;
            border: none;
            cursor: pointer;
        }
        button:disabled {
            background-color: #444;
            color: #666;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="output">
            <p>Initializing fake hacking interface...</p>
        </div>
        <button id="startButton">Start Hacking</button>
    </div>
    <script>
        const fakeCommands = [
            "Scanning network...",
            "Accessing database...",
            "Decrypting passwords...",
            "Uploading payload...",
            "Compiling attack vectors...",
            "Establishing connection...",
            "Injecting malware...",
            "Breaching firewall...",
            "Bypassing encryption...",
            "Planting trojan...",
        ];

        const output = document.getElementById("output");
        const startButton = document.getElementById("startButton");

        function addLog(message) {
            const p = document.createElement("p");
            p.textContent = message;
            output.appendChild(p);
            output.scrollTop = output.scrollHeight;
        }

        function startHacking() {
            startButton.disabled = true;
            addLog("Hacking started...");
            let interval = setInterval(() => {
                const randomCommand = fakeCommands[Math.floor(Math.random() * fakeCommands.length)];
                addLog(randomCommand);

                if (Math.random() < 0.1) { // End hacking after a random number of commands
                    clearInterval(interval);
                    addLog("Access Granted!");
                    startButton.disabled = false;
                }
            }, 500);
        }

        startButton.addEventListener("click", startHacking);
    </script>
</body>
</html>
